# WebApiTutorialHE

./: CNAME  WebApiTutorialHE.sln
WebApiTutorialHE/: Dockerfile  Program.cs  WebApiTutorialHE.csproj  appsettings.json  google-services.json  sharing.json  sharingtogether-c8be8-d8710e441b09.json
WebApiTutorialHE/Action/: AccountAction.cs  CategoryAction.cs  ItemfeedbackAction.cs  PostAction.cs  RegistationAction.cs  UserAction.cs
WebApiTutorialHE/Action/Interface/: IAccountAction.cs  ICategoryAction.cs  IItemfeedbackAction.cs  IPostAction.cs  IRegistationAction.cs  IUserAction.cs
WebApiTutorialHE/Api/: CategoryController.cs  ImageController.cs  ItemfeedbackController.cs  LoginController.cs  MailController.cs  PostController.cs  RegistrationController.cs  SharingHubController.cs  UserController.cs  accountController.cs
WebApiTutorialHE/Database/: SharingContext.cs
WebApiTutorialHE/Database/SharingModels/: Account.cs  Category.cs  Comment.cs  Faculty.cs  Imagepost.cs  ImgItem.cs  Item.cs  ItemFeedback.cs  Medium.cs  Notification.cs  NotificationView.cs  Notificationtype.cs  Post.cs  Proposal.cs  Registation.cs  Registration.cs  Role.cs  TypeNotification.cs  User.cs  UserRole.cs  VerificationCode.cs  Violationreport.cs
WebApiTutorialHE/Manager/FilterAttr/: Class.cs  ManagerAccess.cs  UserAccess.cs
WebApiTutorialHE/Manager/Token/: JWTContainerModel.cs  JWTService.cs  Signature.cs
WebApiTutorialHE/Manager/Token/Interface/: IAuthContainerModel.cs  IAuthService.cs
WebApiTutorialHE/Models/Account/: AccountExportModel.cs  AccountFitterlModel.cs  AccountListModel.cs  AccountUpdateModel.cs
WebApiTutorialHE/Models/Category/: CategoryListModel.cs
WebApiTutorialHE/Models/CloudMedia/: CloudFileConfig.cs  CloudMediaConfig.cs  CloudMediaModel.cs  CloudOneMediaConfig.cs  CloudOneMediaModel.cs
WebApiTutorialHE/Models/Itemfeedback/: ItemfeedbackUpdateModel.cs  ReceivedListModel.cs
WebApiTutorialHE/Models/Login/: LoginModel.cs  LoginResponse.cs  LoginSuccessModel.cs
WebApiTutorialHE/Models/Mail/: MailData.cs  MailDataWithAttachments.cs
WebApiTutorialHE/Models/Notification/: ENotificationListModel.cs  Notification.cs
WebApiTutorialHE/Models/Post/: CommentModel.cs  CreateCommentModel.cs  DetailItemModel.cs  DetailWishListModel.cs  HomePostModel.cs  HomeWishModel.cs  MySharingModel.cs  PostImgaeModel.cs  PostItemModel.cs  PostItemShared.cs  PostProposalModel.cs  QualityModel.cs  ReceivedItems.cs  ReturnPostItemModel.cs
WebApiTutorialHE/Models/Registation/: EdocUpdateStatus.cs  RegistationListModel.cs  RegistationPostModel.cs  RegistationUpdateModel.cs  RegistrationProserModel.cs  UpdateStatus.cs
WebApiTutorialHE/Models/User/: AdminDeleteModel.cs  ChangepasswordModel.cs  RecipientInformationModel.cs  UpdateProflieModel.cs  UserChangePasswordModel.cs  UserForgotPasswordModel.cs  UserListModel.cs  UserProfileFeedback.cs  UserProfileModel.cs  UserProfileSharingModel.cs  UserRegisterModel.cs  UserReturnRegister.cs  UserRoleModel.cs  UserUpdateModel.cs
WebApiTutorialHE/Models/UtilsProject/: BundleConnection.cs  Encryptor.cs  ForceInfo.cs  MailSettings.cs  ObjectResponse.cs  TempUserData.cs  Uploadfirebase.cs  Utils.cs  VerificationCodeModel.cs  VerificationModel.cs
WebApiTutorialHE/Module/AdminManager/Action/: ACategoryAction.cs  ARegistrationAction.cs  AUserAction.cs  AViolationReportAction.cs
WebApiTutorialHE/Module/AdminManager/Action/Interface/: IACategoryAction.cs  IARegistrationAction.cs  IAUserAction.cs  IAViolationReportAction.cs
WebApiTutorialHE/Module/AdminManager/Api/: ACategoryController.cs  ARegistrationController.cs  AUserController.cs  AViolationReportController.cs
WebApiTutorialHE/Module/AdminManager/Model/Category/: ACategoryModel.cs  AEditCategoryModel.cs  AdminListCategoryModel.cs
WebApiTutorialHE/Module/AdminManager/Model/Login/: ALoginModel.cs
WebApiTutorialHE/Module/AdminManager/Query/: ARegistrationQuery.cs  AUserQuery.cs  AViolationReportQuery.cs
WebApiTutorialHE/Module/AdminManager/Service/: ACategorySevice.cs  ARegistrationService.cs  AUserService.cs  AViolationReportService.cs
WebApiTutorialHE/Properties/: launchSettings.json
WebApiTutorialHE/Query/: AccountQuery.cs  CategoryQuery.cs  ItemfeedbackQuery.cs  LoginQuery.cs  PostQuery.cs  RegistrationQuery.cs  UserQuery.cs
WebApiTutorialHE/Query/Interface/: IAccountQuery.cs  ICategoryQuery.cs  IItemfeedbackQuery.cs  ILoginQuery.cs  IPostQuery.cs  IRegistrationQuery.cs  IUserQuery.cs
WebApiTutorialHE/Service/: AccountService.cs  CategoryService.cs  ItemfeedbackService.cs  LoginService.cs  MailService.cs  PostService.cs  RegistrationSevice.cs  SharingHub.cs  ShowImageSevice.cs  UserService.cs
WebApiTutorialHE/Service/Interface/: IAccountService.cs  ICategoryService.cs  IItemFeedbackService.cs  ILoginService.cs  IMailService.cs  IPostService.cs  IRegistrationService.cs  ISenderEmail.cs  IShowImageSevice.cs  IUserService.cs  SendVerificationEmail.cs
WebApiTutorialHE/UtilsService/: CloudMediaService.cs  SharingDapper.cs
WebApiTutorialHE/UtilsService/Interface/: ICloudMediaService.cs  ISharingDapper.cs
(+22 files in other folders)
